set title "student.cs.sbg.ac.at:443_==>_ubuntu:51138 (time sequence graph)"
set xlabel "relative time"
set ylabel "sequence offset"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "d2c_tsg.labels";
plot "d2c_tsg.datasets" index 0 using ($1-946684800.0):2 with points pt 1, "d2c_tsg.datasets" index 1 using ($1-946684800.0):2 with lines, "d2c_tsg.datasets" index 2 using ($1-946684800.0):2 with points pt 1, "d2c_tsg.datasets" index 3 using ($1-946684800.0):2 with points pt 4, "d2c_tsg.datasets" index 4 using ($1-946684800.0):2 with points pt 2, "d2c_tsg.datasets" index 5 using ($1-946684800.0):2 with points pt 3, "d2c_tsg.datasets" index 6 using ($1-946684800.0):2 with dots, "d2c_tsg.datasets" index 7 using ($1-946684800.0):2 with points pt 1, "d2c_tsg.datasets" index 8 using ($1-946684800.0):2 with points pt 1, "d2c_tsg.datasets" index 9 using ($1-946684800.0):2 with lines, "d2c_tsg.datasets" index 10 using ($1-946684800.0):2 with lines, "d2c_tsg.datasets" index 11 using ($1-946684800.0):2 with points pt 2, "d2c_tsg.datasets" index 12 using ($1-946684800.0):2 with dots, "d2c_tsg.datasets" index 13 using ($1-946684800.0):2 with points pt 1, "d2c_tsg.datasets" index 14 using ($1-946684800.0):2 with lines, "d2c_tsg.datasets" index 15 using ($1-946684800.0):2 with points pt 1;
set term postscript
set output "d2c_tsg.ps"
replot
pause -1;
