set title "ubuntu:51148_==>_student.cs.sbg.ac.at:443 (time sequence graph)"
set xlabel "relative time"
set ylabel "sequence offset"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "m2n_tsg.labels";
plot "m2n_tsg.datasets" index 0 using ($1-946684800.0):2 with lines, "m2n_tsg.datasets" index 1 using ($1-946684800.0):2 with points pt 1, "m2n_tsg.datasets" index 2 using ($1-946684800.0):2 with points pt 2, "m2n_tsg.datasets" index 3 using ($1-946684800.0):2 with points pt 4, "m2n_tsg.datasets" index 4 using ($1-946684800.0):2 with points pt 3, "m2n_tsg.datasets" index 5 using ($1-946684800.0):2 with dots, "m2n_tsg.datasets" index 6 using ($1-946684800.0):2 with points pt 1, "m2n_tsg.datasets" index 7 using ($1-946684800.0):2 with points pt 1, "m2n_tsg.datasets" index 8 using ($1-946684800.0):2 with lines, "m2n_tsg.datasets" index 9 using ($1-946684800.0):2 with lines, "m2n_tsg.datasets" index 10 using ($1-946684800.0):2 with points pt 2, "m2n_tsg.datasets" index 11 using ($1-946684800.0):2 with points pt 1, "m2n_tsg.datasets" index 12 using ($1-946684800.0):2 with lines, "m2n_tsg.datasets" index 13 using ($1-946684800.0):2 with points pt 1;
set term postscript
set output "m2n_tsg.ps"
replot
pause -1;
